<!doctype html>
    <html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Web Content">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="author">
        <meta name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="content-script-type" content="text/javascript">
        <meta http-equiv="x-dns-prefetch-control" content="on">
        
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="192x192" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="96x96" href="assests/images/fav_icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assests/images/fav_icon.png"> -->
        
        <!-- Bootstrap CSS -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- Custom css -->
        <link rel="stylesheet" href="assests/css/style.css">
        <!-- Responsive midea css -->
        <link rel="stylesheet" href="assests/css/media.css">
        <title>Upsel 3 updating</title>
    </head>
    <body>
        <section class="wrapper wrapper1">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <header class="pb-275">
                        <div class="header-inner">
                            <h2>Do Not Hit Your “Back” Button”</h2>
                            <p class="pb-275"> <span>Pressing “Back” may cause errors in your order</span></p>
                            <img src="assests/images/menu-demo.png" alt="img" class="img-fluid w-100 ">
                        </div>
                    </header>
                    <!-- Your Order start -->
                    <div class="Your-Order pb-275">
                        <h2><span style="font-size: 28px;">Discover Why <br class="d-md-none d-block"> Women Are RAVING About This</span> <br> 21 Day Yoga Challenge</h2>
                    </div>
                    <!-- Your Order end -->
                    <!-- vide item start -->
                    <div class="video-wrapper pb-275">
                        <div class="vid ratio ratio-16x9">
                            <img id="hide" src="assests/images/video-overlay.jpg" data-video="https://player.vimeo.com/video/718753367?h=d0c1de9ffc" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen />
                            
                        </div>
                    </div>
                    <!-- vide item end -->
                    <!-- now you can start -->
                    <div class="now-you-can-text">
                        <p>Now You Can</p>
                        
                        <p><strong>Slim, Strengthen & Tone Your WHOLE Body</strong></p>
                        
                        <p><span class="d-md-inline d-none">Your WHOLE Body</span> Starting In Just Minutes A Day</p>
                    </div>
                    <!-- now you can end -->
                    <!-- yes i want start -->
                    <div class="yes-i-wnat text-center">
                        <img src="assests/images/button-up3.jpg" alt="img" class="img-fluid img1 d-sm-block d-none">
                        <img src="assests/images/upsell-3-mobile-button.png" alt="img" class="img-fluid img1 d-sm-none d-block">
                        <img src="assests/images/60days-assure.png" alt="img" class="img-fluid img2">
                        <h2><span style="color: #ff0000; font-weight: 700;"> <del>$197</del></span> <span style="color: #5ab581; font-weight: 600;">$37</span></h2>
                        <h4>Or</h4>
                        <a href="#">No thanks, I don’t want a slim and toned body in just minutes a day. I don’t want this fun, 21-day yoga challenge that will accelerate my fat loss. I recognize that this is my ONLY chance to invest in this upgrade at this price, and I decline this offer forever.</a>
                    </div>
                    <!-- yes i want end -->
                    <!-- New Member start -->
                    <div class="new-member text-center">
                        <div class="top-item">
                            <h4>New Member Special Discount:</h4>
                            <h2>ACTIVATED</h2>
                            <p>Yours today</p>
                            <h3>Just <span style="text-decoration: line-through; color: #ff0000; font-weight: 600;">$197</span> <span style="color: #5ab581;">$37</span></h3>
                        </div>
                        <div class="bototm-p">
                            <p>Yours purchase is protected with out unconditional, <strong>60-day money-back guarantee.</strong> If you don’t love <strong>Shred Secrets,</strong> let us know and we’ll refund every penny of your investment. No questions asked.</p>
                        </div>
                    </div>
                    <!-- New Member end-->
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <section class="wrapper wrapper2">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <!-- Weight-Loss start -->
                    <div class="Weight-Loss ">
                        <div class="text_inner pb-275">
                            <p>I’m excited to tell you about this gentle, <strong>FUN 21-day yoga challenge</strong> that helps you burn fat FASTER than ever before…</p>
                            <p>Imagine in just 21 days from now when you:</p>
                        </div>
                        <ul class="common-ul">
                            <li> <i class="fa-solid fa-circle-check"></i> Tone and tighten your whole body.</li>
                            <li> <i class="fa-solid fa-circle-check"></i> Feel more vibrant.</li>
                            <li> <i class="fa-solid fa-circle-check"></i> Reduce back pain.</li>
                            <li> <i class="fa-solid fa-circle-check"></i> Ease arthritis pain &amp; day to day stress.</li>
                            <li> <i class="fa-solid fa-circle-check"></i> And helps you feel healthier and happier now.</li>
                        </ul>
                        <div class="text_inner">
                            <p>Here’s the deal…</p>
                            <p>You’ve started down the journey of tackling that pesky SLR-11 protein</p>
                            <p>That’s like the GLUE, sticking your fat together…</p>
                            <p>Well, once that SLR-11 protein is flushed from your body.</p>
                            <p>Your brown fat can kick into high gear.</p>
                            <p>Helping you melt away fat, fast.</p>
                            <p>And that’s exactly what’s so exciting about this research.</p>
                            <p>You see, Harvard recently discovered a new hormone called Irisin…</p>
                            <p>A hormone that’s naturally released by your body…</p>
                            <p>Which is a big deal…</p>
                        </div>
                    </div>
                    <!-- Weight-Loss end-->
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <section class="wrapper wrapper10">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner mb-0">
                    <!-- Today start -->
                    <div class="Today Today2">
                        <h2 class=" common-h2 text-center">Because Irisin could be your new secret weapon against SLR-11</h2>
                        <div class="text_inner">
                            <p>According to Harvard: Irisin turns your fat metabolism “ON”</p>
                            <p>By helping your body flush SLR-11 protein OUT… it activates your brown fat</p>
                            <p>The only problem is…</p>
                            <p>Once you reach your 30’s, levels of Irisin steadily go down.</p>
                            <p>And as your body produces less of it…</p>
                            <p>The SLR-11 starts to build up.</p>
                            <p>That’s also why it’s so important to keep your body filled with Irisin.</p>
                            <p>Now, here’s the great news:</p>
                            <p>You can literally FLOOD your body with Irisin…</p>
                            <p>Doing a gentle, FUN yoga routine…</p>
                            <p>In no more than 15-minutes per day.</p>
                            <p>You don’t have to spend countless hours slaving away in the gym,</p>
                            <p>Or lifting heavy weights until you’re blue in the face.</p>
                            <p>This is not just any yoga…</p>
                            <p>I’m talking about ancient yoga that was first discovered in the 11th century…</p>
                            <p>And brought to America in 1893…</p>
                            <p>And NO… this isn’t Bikram yoga, kundalini yoga, or any other kind of yoga you’re thinking of!</p>
                            <p>This is something called Hatha…</p>
                            <p>And after working closely with the world’s top yoga experts…</p>
                            <p>We’ve identified the simplest, easiest poses, you won’t find anywhere else.</p>
                            <p>That’s completely safe – and gentle on your joints – no matter if you’re 30 or 80 years old.</p>
                            <p>Yet…</p>
                            <p>With only 15 minutes of practice per day…</p>
                            <p>Doing the hand-picked poses we’ve included in Yoga Shred, that are specially designed to work with the Irisin discovery…</p>
                            <p>You WILL burn away fat, FAST.</p>
                            <p>Even better this crazy effective yoga will help you:</p>
                            <p>Shape and tone your entire body…</p>
                            <p>Eases all your stress away…</p>
                            <p>Curb your appetite…</p>
                            <p>Ease back pain and achy joints.</p>
                            <p>And improve your flexibility.</p>
                            <p>This is something that can be a real game changer for you.</p>
                            <p>Already tons of my members are raving about their results using Yoga Shred.</p>
                        </div>
                        <!-- wrapper inner start -->
                    </div>
                    <!-- container end -->
                </div>
            </div>
        </section>
        <div class="like-mary">
            <div class="container">
                <div class="like-mary-inner mt-0">
                    <div class="box">
                        <p>People like Geena, P., 46, from Iowa,</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="wrapper wrapper4">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner mb-0 pb-50">
                    <div class="like-mary-img-inner">
                        <img src="assests/images/review-1.png" alt="img" class="img-fluid d-md-block d-none">
                        <img src="assests/images/mrv1.png" alt="img" class="img-fluid d-md-none d-block">
                    </div>
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <div class="like-mary">
            <div class="container">
                <div class="like-mary-inner">
                    <div class="box">
                        <p>And Martha, H., 63, from Illinois</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="wrapper wrapper4">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner pb-50">
                    <div class="like-mary-img-inner">
                        <img src="assests/images/review-2.png" alt="img" class="img-fluid d-md-block d-none">
                        <img src="assests/images/mrv2.png" alt="img" class="img-fluid d-md-none d-block">
                    </div>
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <section class="wrapper wrapper05">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <!-- Weight-Loss start -->
                    <div class="Weight-Loss ">
                        <h2>Introducing Yoga Shred…</h2>
                        <div class="img-inner text-center pb-275">
                            <img src="assests/images/yoga-shred.png" alt="img" class="img-fluid pb-275">
                            <small>The Product is digital and images are for vizualization only</small>
                        </div>
                        <div class="text_inner pb-275">
                            <p>Inside Yoga Shred you’re getting 97 FUN, easy-to-follow videos…</p>
                            <p>Which is part of a simple 21 day yoga challenge… that is gentle and easy on your joints.</p>
                            <p>The Yoga Shred program targets different parts of the body…</p>
                            <p>Which not only works your muscles from all different angles…</p>
                            <p>It keeps the program varied and exciting so you never get bored</p>
                            <p>Don’t worry, if you’re not flexible or strong now…</p>
                            <p>Each week is designed to gradually increase in difficulty</p>
                            <p>So you’ll follow along with ease in no time!</p>
                            <p>This 21 day yoga challenge will help you:</p>
                        </div>
                        <ul class="common-ul">
                            <li><i class="fa-solid fa-circle-check"></i> Ease stress</li>
                            <li><i class="fa-solid fa-circle-check"></i> Melt away tummy fat</li>
                            <li><i class="fa-solid fa-circle-check"></i> Reduce appetite</li>
                            <li><i class="fa-solid fa-circle-check"></i> Build core strength, mobility, and flexibility- And increases your energy, happiness, and overall health</li>
                        </ul>
                        <div class="text_inner">
                            <p>That’s a lot of promises I know…</p>
                            <p>But a practice that’s 5,000 years old… </p>
                            <p>Backed up tons of clinical studies,</p>
                            <p>And that research PROVES floods your body with “SLR-11” flushing Irisin</p>
                            <p>It can deliver all this and MORE.</p>
                            <p>But don’t just take my word for it…</p>
                            <p>Here’s what the women I’ve worked with had to say:</p>
                        </div>
                    </div>
                    <!-- Weight-Loss end-->
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <div class="like-mary">
            <div class="container">
                <div class="like-mary-inner">
                    <div class="box">
                        <p>Michaelle, H., 54, from Texas,</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="wrapper wrapper4">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner pb-50 pt-50">
                    <div class="like-mary-img-inner">
                        <img src="assests/images/review-3.png" alt="img" class="img-fluid d-md-block d-none">
                        <img src="assests/images/mrv3.png" alt="img" class="img-fluid d-md-none d-block">
                    </div>
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <div class="like-mary">
            <div class="container">
                <div class="like-mary-inner">
                    <div class="box">
                        <p>And Alessandra, T., 68, from Illinois</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="wrapper wrapper4">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner pb-50 pt-50">
                    <div class="like-mary-img-inner pb-275">
                        <img src="assests/images/review-4.png" alt="img" class="img-fluid d-md-block d-none">
                        <img src="assests/images/mrv1.png" alt="img" class="img-fluid d-md-none d-block">
                    </div>
                    <div class="text_inner">
                        <p>You might be wondering how you can get your hands on <strong>Yoga Shred</strong> today?</p>
                    </div>
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <section class="wrapper wrapper06">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <!-- Weight-Loss start -->
                    <div class="Weight-Loss ">
                        <h2>Today only, You have the opportunity to grab <br>
Yoga Shred Program at a special discount</h2>
                        <div class="text_inner">
                            <p><strong>Yoga shred sells for $197</strong> on my website.</p>
                            <p>But because you’re still reading this page now…</p>
                            <p>I know you’re dead-serious about transforming your life…</p>
                            <p>That’s why for today only…</p>
                            <p>You won’t be paying $97…</p>
                            <p>Or even $67.</p>
                            <p>Today, you can grab everything inside Yoga Shred.</p>
                            <p>For a dramatically discounted one-time price of $37.</p>
                            <p>That’s less than $.10 a day.</p>
                            <p>Considering how you’d easily pay up to $200 for a monthly membership at a yoga studio…</p>
                            <p>That’s quite a bargain!</p>
                            <p>There’s only one catch:</p>
                            <p>This offer is only available on this page right now.</p>
                            <p>You will not see it anywhere else.</p>
                            <p>So take action today otherwise it’ll go up.</p>
                            <p>I should also tell you that for a limited time only…</p>
                            <p>When you order now you’ll also get 2 amazing bonuses, valued at $150, completely FREE:</p>
                        </div>
                    </div>
                    <!-- Weight-Loss end-->
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <!-- wrapper end -->
        <section class="wrapper wrapper005">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <!-- Weight-Loss start -->
                    <div class="Weight-Loss ">
                        <div class="bonus-box">
                            <span class="d-inline-block"><img src="assests/images/music.png" alt="img" class="img-fluid"> <span>Bonus 1: Tranquility Sounds</span> <img src="assests/images/music.png" alt="img" class="img-fluid"></span>
                        </div>
                        <div class="text_inner pb-275">
                            <p>Tranquility sounds include 7 soothing sounds designed to help you calm and relax your mind…</p>
                            <p>Which helps you get the MOST out of each Yoga Shred session.</p>
                        </div>
                        <div class="img-inner text-center">
                            <img src="assests/images/ambient.png" alt="img" class="img-fluid pb-275">
                            <small>The Product is digital and images are for vizualization only</small>
                        </div>
                    </div>
                    <!-- Weight-Loss end-->
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <!-- wrapper end -->
        <section class="wrapper wrapper005">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <!-- Weight-Loss start -->
                    <div class="Weight-Loss ">
                        <div class="bonus-box bonus-box2">
                            <span class="d-inline-block" style="background: #496F27;"><img src="assests/images/Leaves.png" alt="img" class="img-fluid"> <span>Bonus 2 today: Secret Natural Cures</span> <img src="assests/images/Leaves.png" alt="img" class="img-fluid"></span>
                        </div>
                        <div class="text_inner pb-275">
                            <p>These are the dirty little natural secrets about health, most doctors don’t want you to know about.</p>
                            <p>Why?</p>
                            <p>Because if you stopped taking their expensive medication, they’d go out of business!</p>
                            <p>That’s why if you order today, you’ll get my 59-page book on natural health remedies…</p>
                        </div>
                        <div class="img-inner img-inner002 text-center pb-275">
                            <img src="assests/images/secret-natural-curse.png" alt="img" class="img-fluid pb-275 ">
                            <small class="mt-0">The Product is digital and images are for vizualization only</small>
                        </div>
                        <div class="text_inner pb-275">
                            <p>Which helps you treat many health conditions naturally… without expensive prescriptions or side-effect filled meds.</p>
                            <p>Here’s exactly what you’ll learn:</p>
                        </div>
                        <ul class="common-ul">
                            <li><i class="fa-solid fa-circle-chevron-right"></i> 7 Foods And Herbs You’ve Probably Got In Your Kitchen Right Now That Will Relieve A Cold.</li>
                            <li><i class="fa-solid fa-circle-chevron-right"></i> 12 Causes Of Hair Loss And The Number 1 Remedy.</li>
                            <li><i class="fa-solid fa-circle-chevron-right"></i> 18 Folk Remedies For Arthritis That People Have Been Using For Years And Swear By.</li>
                            <li><i class="fa-solid fa-circle-chevron-right"></i> A Doctor’s Recipe For Rooting Out The Cause Of An Allergic Reaction.</li>
                            <li><i class="fa-solid fa-circle-chevron-right"></i> A Common Root Plant That Not Only Helps Fight Allergies But Is Also A Natural Antibiotic.</li>
                            <li><i class="fa-solid fa-circle-chevron-right"></i> A Common Tree Bark You Keep In Your Spice Rack That Has Been Proven To Fight Diabetes.</li>
                            <li><i class="fa-solid fa-circle-chevron-right"></i> And Much More!</li>
                        </ul>
                    </div>
                    <!-- Weight-Loss end-->
                </div>
                <!-- wrapper inner start -->
            </div>
            <!-- container end -->
        </section>
        <!-- wrapper end -->
        <!-- wrapper end -->
        <section class="wrapper wrapper10">
            <div class="container">
                <!-- wrapper inner start -->
                <div class="wrapper-inner">
                    <!-- Today start -->
                    <div class="Today Today2">
                        <h2 class=" common-h2 text-center">And as always your entire order is backed by <br> our 60-day money back guarantee</h2>
                        <div class="img-box text-center">
                            <img src="assests/images/60days-assure.png" alt="img" class="img-fluid d-block m-auto">
                        </div>
                        <div class="text_inner">
                            <p>If you don’t like Yoga Shred for any reason…</p>
                            <p>Simply email me.</p>
                            <p>And I’ll happily refund you 100% of your money back with no questions asked.</p>
                            <p>You can even keep Yoga Shred…</p>
                            <p>And the Tranquility Sounds and Natural remedy bonuses!</p>
                            <p>So you really have nothing to risk today by giving Yoga Shred a try.</p>
                            <p>keep in mind…</p>
                            <p>This will be your only opportunity to do so, and if you click away or leave the page, you probably won’t have a chance to grab it again.</p>
                        </div>
                        <!-- wrapper inner start -->
                    </div>
                    <!-- container end -->
                </section>
                <!-- wrapper end -->
                <section class="wrapper wrapper11 mb-30">
                    <div class="container">
                        <!-- wrapper inner start -->
                        <div class="wrapper-inner">
                            <div class="Place-Smoothies">
                                <h2 class=" common-h2 text-center">Imagine just 21 days from now…</h2>
                                <div class="text_inner">
                                    <p>When you’re melting fat off your butt, hips, thighs, and legs faster than you ever imagined possible…</p>
                                    <p>Finally, you can walk into the “skinny section” of the clothing store and pick out cute outfits, you would never wear before.</p>
                                    <p>Imagine how you’ll feel when your “stress” melts away, leaving you to feel balanced and at peace.</p>
                                    <p>In just 21 days from now you…</p>
                                    <p>You’ll feel happier, more vibrant, and centered.</p>
                                    <p>That’s what hundreds of my members experienced every day.</p>
                                    <p>And so will you!</p>
                                    <p>So click the yellow button below this video to add Yoga Shred to your order today…</p>
                                    <p>And you’ll instantly be sent a link where you can download everything<br><strong>right away.</strong></p>
                                    <p>Yoga Shred comes in a digital e-book, video, and audio forms, so you can view it on your computer, tablet, or smartphone.</p>
                                    <p>There are also step-by-step videos and a PDF version of the program, so you know exactly what to do and can follow along with ease.</p>
                                    <p>Go ahead and click the yellow button below now to add Yoga Shred to your order now.</p>
                                    <p>Thanks for reading, and I’ll see you inside!</p>
                                </div>
                                <div class="img-inner text-center pb-275">
                                    <img src="assests/images/cover-upsel3.png" alt="img" class="img-fluid w-100">
                                    <small>The Product is digital and images are for vizualization only</small>
                                </div>
                                <div class="yes-i-wnat yes-i-wnat2 text-center">
                                    <img src="assests/images/button-up3.jpg" alt="img" class="img-fluid img1 d-sm-block d-none">
                                    <img src="assests/images/upsell-3-mobile-button.png" alt="img" class="img-fluid img1 d-sm-none d-block">
                                    <img src="assests/images/60days-assure.png" alt="img" class="img-fluid img2">
                                    <h2><span style="color: #ff0000; font-weight: 700;"> <del>$197</del></span> <span style="color: #5ab581; font-weight: 600;">$37</span></h2>
                                    <h4>Or</h4>
                                    <a href="#">No thanks, I don’t want a slim and toned body in just minutes a day. I don’t want this fun, 21-day yoga challenge that will accelerate my fat loss. I recognize that this is my ONLY chance to invest in this upgrade at this price, and I decline this offer forever.</a>
                                </div>
                            </div>
                            <!-- footer start -->
                            <footer>
                                <div class="footer_text_inner">
                                    <ul>
                                        <li><a href="#">Terms</a> –</li>
                                        <li><a href="#">Disclaimer</a> –</li>
                                        <li><a href="#">Privacy</a> –</li>
                                        <li><a href="#">Affiliates</a></li>
                                    </ul>
                                    <p>References ClickBank is the retailer of products on this site. CLICKBANK® is a registered trademark of Click Sales Inc., a Delaware corporation located at 1444 S. Entertainment Ave., Suite 410 Boise, ID 83709, USA and used by permission. ClickBank’s role as retailer does not constitute an endorsement, approval or review of these products or any claim, statement or opinion used in promotion of these products.</p>
                                </div>
                            </footer>
                            <!-- footer end -->
                        </div>
                        <!-- wrapper inner start -->
                    </div>
                    <!-- container end -->
                </section>
                <!-- wrapper end -->
                <!-- JS, Popper.js, and jQuery -->
                <script src="assests/js/jquery.min.js"></script>
                <!-- JavaScript Bundle with Popper -->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
                <!-- fontawesome icon -->
                <script src="assests/fontawesome/js/all.js"></script>
                <script src="assests/js/script.js"></script>
                <script>
                    $('img#hide').click(function () {
        // creating an <iframe> element:
        var video = $('<iframe />', {
        // setting its properties,
        // this.dataset.video returns the
        // value of the 'data-video' attribute:
        'src': this.dataset.video,
        // retrieves the height/width:
        'height': this.clientHeight,
        'width': this.clientWidth
    });
        $(this).replaceWith(video);
    });
</script>
</body>
</html>